<!--
 - Created by Alex on 02.06.2019.
 -->

<apex:page id="AddCarsPage" controller="CarsController">
    <apex:form>
        <apex:pageBlock title="Add Car">
            <apex:pageBlockSection rendered="true" title="Add Car" columns="1">
                <apex:inputText label="Brand" value="{!brand}"/>
                <apex:inputText label="Model" value="{!model}"/>
                <apex:inputText label="Price" value="{!price}"/>
                <apex:inputText label="Year" value="{!year}"/>
            </apex:pageBlockSection>
            <apex:pageBlockButtons>
                <apex:commandButton  value="Create" action="{!addCar}"/>
                <apex:commandButton value="Back to cars table" action="https://c.eu26.visual.force.com/apex/CarsPage"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>
